{
    "name": "hexlet/code",
    "autoload": {
        "files": [
            "vendor/autoload.php",
            "src/Cli.php"
        ]
    },
    "bin": ["bin/brain-games"],
    "description": "Hexlet project",
    "authors": [
        {
            "name": "Michail Tarasevic",
            "email": "tarasevicmichail@gmail.com"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.11.12"
    }
}
