{
    "name": "hexlet/code",
    "autoload": {
        "files": [
            "vendor/autoload.php",
            "src/Cli.php",
            "src/EvenGame.php",
            "src/Engine.php",
            "src/CalcGame.php"
        ]
    },
    "bin": [
        "bin/brain-games",
        "bin/brain-even",
        "bin/brain-calc"
    ],
    "description": "Hexlet project",
    "authors": [
        {
            "name": "Michail Tarasevic",
            "email": "tarasevicmichail@gmail.com"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.11.12"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6"
    },
    "scripts": {
        "phpcs": "phpcs",
        "phpcbf": "phpcbf",
        "test": [
            "@phpcs",
            "@phpcbf"
        ]
    }
}
